	<string id="war_generator_hint">
		<text>Générateur</text>
	</string>
	<string id="war_get_fuel_hint">
		<text>Fuel</text>
	</string>
	<string id="war_pipe_hint">
		<text>Tuyau</text>
	</string>
	<string id="war_switcher_hint">
		<text>Commutateur de sécurité</text>
	</string>
	<string id="war_doc_pc_hint">
		<text>Ancienne staion de travail du Doc</text>
	</string>
	<string id="war_scanner1_hint">
		<text>Scanner</text>
	</string>
	<string id="war_tech_hint">
		<text>L'ordinateur de l'ingénieur</text>
	</string>
	<string id="war_primary_computer_hint">
		<text>Station de travail principale</text>
	</string>
	<string id="war_con_switcher_hint">
		<text>Interrupteur d'urgence</text>
	</string>
	<string id="tips_labx2_pipe_1">
		<text>Tuyau du générateur</text>
	</string>
	<string id="tips_labx2_switcher_lock">
		<text>Interrupteur de la porte</text>
	</string>
	<string id="tips_labx2_sec">
		<text>Scanner du Labo</text>
	</string>